GANACHE_RPC_URL=http://0.0.0.0:7545
GANACHE_CHAIN_ID=1337
GANACHE_ACCOUNT_ADDRESS=0xA60044096881d9356C47C599a598191261C5c20D
GANACHE_PRIVATE_KEY=21c739da4961385913915046c65346be98cdca33574e24709d9effe2b4dc3d7a

# chnage wrt contract needed to be deployed or handled
# ====================================================
# CONTRACT_NAME=SimpleStorage
# CONTRACT_VERSION=0.6.0
CONTRACT_NAME=FundMe
CONTRACT_VERSION=0.6.6